Request_url: /vikas/0/execute/ command_executed: execute
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+-------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time  | Total Calls |
+---------------------------+-------------+-------------+--------------+-------------+-------------+
| #respond                  | 5002.377 ms | 5002.377 ms | 5002.377 ms  | 5002.377 ms | 1           |
| #block_for_output_to_come | 5001.994 ms | 5001.994 ms | 5001.994 ms  | 5001.994 ms | 1           |
| #initialize               | 12.977 ms   | 12.977 ms   | 12.977 ms    | 12.977 ms   | 1           |
| #execute                  | 3.157 ms    | 3.157 ms    | 3.157 ms     | 3.157 ms    | 1           |
| #sanitize_ansi_data       | 0.040 ms    | 0.040 ms    | 0.040 ms     | 0.040 ms    | 1           |
+---------------------------+-------------+-------------+--------------+-------------+-------------+
Request_url: /vikas/0/execute/ command_executed: execute
MethodProfiler results for: Session::AbstractSession
+----------------+-----------+-----------+--------------+------------+-------------+
| Method         | Min Time  | Max Time  | Average Time | Total Time | Total Calls |
+----------------+-----------+-----------+--------------+------------+-------------+
| #initialize    | 11.845 ms | 11.845 ms | 11.845 ms    | 11.845 ms  | 1           |
| #pty_open      | 9.486 ms  | 9.486 ms  | 9.486 ms     | 9.486 ms   | 1           |
| #ready?        | 0.984 ms  | 1.133 ms  | 1.055 ms     | 3.165 ms   | 3           |
| #execute       | 2.959 ms  | 2.959 ms  | 2.959 ms     | 2.959 ms   | 1           |
| #_initialize   | 0.749 ms  | 0.749 ms  | 0.749 ms     | 0.749 ms   | 1           |
| #stdin         | 0.011 ms  | 0.014 ms  | 0.012 ms     | 0.142 ms   | 12          |
| #stdout        | 0.011 ms  | 0.028 ms  | 0.014 ms     | 0.139 ms   | 10          |
| #stderr        | 0.011 ms  | 0.021 ms  | 0.013 ms     | 0.135 ms   | 10          |
| #opts          | 0.011 ms  | 0.030 ms  | 0.015 ms     | 0.103 ms   | 7           |
| #hasopt        | 0.014 ms  | 0.016 ms  | 0.015 ms     | 0.073 ms   | 5           |
| #getopt        | 0.014 ms  | 0.020 ms  | 0.017 ms     | 0.034 ms   | 2           |
| #errproc       | 0.020 ms  | 0.020 ms  | 0.020 ms     | 0.020 ms   | 1           |
| .default_prog  | 0.018 ms  | 0.018 ms  | 0.018 ms     | 0.018 ms   | 1           |
| #track_history | 0.014 ms  | 0.014 ms  | 0.014 ms     | 0.014 ms   | 1           |
| #outproc=      | 0.014 ms  | 0.014 ms  | 0.014 ms     | 0.014 ms   | 1           |
| #hashify       | 0.014 ms  | 0.014 ms  | 0.014 ms     | 0.014 ms   | 1           |
| .track_history | 0.013 ms  | 0.013 ms  | 0.013 ms     | 0.013 ms   | 1           |
| .use_spawn     | 0.013 ms  | 0.013 ms  | 0.013 ms     | 0.013 ms   | 1           |
| .use_open3     | 0.012 ms  | 0.012 ms  | 0.012 ms     | 0.012 ms   | 1           |
| .debug         | 0.012 ms  | 0.012 ms  | 0.012 ms     | 0.012 ms   | 1           |
| #outproc       | 0.012 ms  | 0.012 ms  | 0.012 ms     | 0.012 ms   | 1           |
+----------------+-----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/execute/ command_executed: execute
MethodProfiler results for: MyServer
+-----------------+-------------+-------------+--------------+-------------+-------------+
| Method          | Min Time    | Max Time    | Average Time | Total Time  | Total Calls |
+-----------------+-------------+-------------+--------------+-------------+-------------+
| #handle_request | 5019.699 ms | 5019.699 ms | 5019.699 ms  | 5019.699 ms | 1           |
| #initialize     | 0.202 ms    | 0.202 ms    | 0.202 ms     | 0.202 ms    | 1           |
+-----------------+-------------+-------------+--------------+-------------+-------------+
Request_url: /vikas/1/execute/ command_executed: execute
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| #respond                  | 5002.377 ms | 5003.542 ms | 5002.959 ms  | 10005.919 ms | 2           |
| #block_for_output_to_come | 5001.994 ms | 5003.178 ms | 5002.586 ms  | 10005.172 ms | 2           |
| #initialize               | 10.714 ms   | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 2.510 ms    | 3.157 ms    | 2.833 ms     | 5.667 ms     | 2           |
| #sanitize_ansi_data       | 0.033 ms    | 0.040 ms    | 0.037 ms     | 0.073 ms     | 2           |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/ command_executed: execute
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.989 ms     | 6.925 ms   | 7           |
| #execute       | 2.338 ms | 2.959 ms  | 2.648 ms     | 5.297 ms   | 2           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.014 ms  | 0.011 ms     | 0.309 ms   | 27          |
| #stdout        | 0.007 ms | 0.036 ms  | 0.013 ms     | 0.302 ms   | 23          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.286 ms   | 23          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.027 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/1/execute/ command_executed: execute
MethodProfiler results for: MyServer
+-----------------+-------------+-------------+--------------+--------------+-------------+
| Method          | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+-------------+-------------+--------------+--------------+-------------+
| #handle_request | 5017.841 ms | 5019.699 ms | 5018.770 ms  | 10037.540 ms | 2           |
| #initialize     | 0.202 ms    | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| #respond                  | 5001.572 ms | 5003.542 ms | 5002.497 ms  | 15007.491 ms | 3           |
| #block_for_output_to_come | 5000.994 ms | 5003.178 ms | 5002.055 ms  | 15006.166 ms | 3           |
| #initialize               | 10.714 ms   | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 2.510 ms    | 3.157 ms    | 2.833 ms     | 5.667 ms     | 2           |
| #sanitize_ansi_data       | 0.033 ms    | 0.238 ms    | 0.104 ms     | 0.311 ms     | 3           |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.989 ms     | 6.925 ms   | 7           |
| #execute       | 2.338 ms | 2.959 ms  | 2.648 ms     | 5.297 ms   | 2           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.014 ms  | 0.011 ms     | 0.309 ms   | 27          |
| #stdout        | 0.007 ms | 0.036 ms  | 0.013 ms     | 0.302 ms   | 23          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.286 ms   | 23          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.027 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: MyServer
+-----------------+-------------+-------------+--------------+--------------+-------------+
| Method          | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+-------------+-------------+--------------+--------------+-------------+
| #handle_request | 5002.174 ms | 5019.699 ms | 5013.238 ms  | 15039.714 ms | 3           |
| #initialize     | 0.202 ms    | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: TerminalUser
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| Method                    | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
| #respond                  | 2000.843 ms | 5003.542 ms | 4252.084 ms  | 17008.334 ms | 4           |
| #block_for_output_to_come | 2000.389 ms | 5003.178 ms | 4251.639 ms  | 17006.555 ms | 4           |
| #initialize               | 10.714 ms   | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.761 ms    | 3.157 ms    | 2.476 ms     | 7.428 ms     | 3           |
| #sanitize_ansi_data       | 0.033 ms    | 0.238 ms    | 0.109 ms     | 0.435 ms     | 4           |
+---------------------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.998 ms     | 8.981 ms   | 9           |
| #execute       | 1.554 ms | 2.959 ms  | 2.284 ms     | 6.851 ms   | 3           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.014 ms  | 0.012 ms     | 0.405 ms   | 35          |
| #stdout        | 0.007 ms | 0.036 ms  | 0.013 ms     | 0.371 ms   | 29          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.356 ms   | 29          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.040 ms   | 3           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: MyServer
+-----------------+-------------+-------------+--------------+--------------+-------------+
| Method          | Min Time    | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+-------------+-------------+--------------+--------------+-------------+
| #handle_request | 2003.370 ms | 5019.699 ms | 4260.771 ms  | 17043.084 ms | 4           |
| #initialize     | 0.202 ms    | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+-------------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 3401.725 ms  | 17008.627 ms | 5           |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 3401.314 ms  | 17006.570 ms | 5           |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.761 ms  | 3.157 ms    | 2.476 ms     | 7.428 ms     | 3           |
| #sanitize_ansi_data       | 0.033 ms  | 0.238 ms    | 0.099 ms     | 0.495 ms     | 5           |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.997 ms     | 9.968 ms   | 10          |
| #execute       | 1.554 ms | 2.959 ms  | 2.284 ms     | 6.851 ms   | 3           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.495 ms   | 38          |
| #stdout        | 0.007 ms | 0.036 ms  | 0.013 ms     | 0.406 ms   | 32          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.390 ms   | 32          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.040 ms   | 3           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/get command_executed: get
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 3408.777 ms  | 17043.886 ms | 5           |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 3668.293 ms  | 22009.756 ms | 6           |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 3667.913 ms  | 22007.480 ms | 6           |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.761 ms  | 3.157 ms    | 2.476 ms     | 7.428 ms     | 3           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.085 ms     | 0.511 ms     | 6           |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.997 ms     | 9.968 ms   | 10          |
| #execute       | 1.554 ms | 2.959 ms  | 2.284 ms     | 6.851 ms   | 3           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.495 ms   | 38          |
| #stdout        | 0.007 ms | 0.036 ms  | 0.013 ms     | 0.406 ms   | 32          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.390 ms   | 32          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.040 ms   | 3           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 3674.265 ms  | 22045.591 ms | 6           |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 3858.724 ms  | 27011.068 ms | 7           |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 3858.355 ms  | 27008.485 ms | 7           |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.761 ms  | 3.157 ms    | 2.476 ms     | 7.428 ms     | 3           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.077 ms     | 0.539 ms     | 7           |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.997 ms     | 9.968 ms   | 10          |
| #execute       | 1.554 ms | 2.959 ms  | 2.284 ms     | 6.851 ms   | 3           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.495 ms   | 38          |
| #stdout        | 0.007 ms | 0.036 ms  | 0.013 ms     | 0.406 ms   | 32          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.390 ms   | 32          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.040 ms   | 3           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 3863.939 ms  | 27047.574 ms | 7           |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 3626.480 ms  | 29011.839 ms | 8           |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 3626.112 ms  | 29008.897 ms | 8           |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.761 ms  | 3.157 ms    | 2.315 ms     | 9.260 ms     | 4           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.077 ms     | 0.615 ms     | 8           |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 1.005 ms     | 12.055 ms  | 12          |
| #execute       | 1.554 ms | 2.959 ms  | 2.128 ms     | 8.512 ms   | 4           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.598 ms   | 46          |
| #stdout        | 0.007 ms | 0.059 ms  | 0.014 ms     | 0.530 ms   | 38          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.467 ms   | 38          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.054 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/1/execute/v1ka5yal1ga6 command_executed: v1ka5yal1ga6
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 3631.394 ms  | 29051.153 ms | 8           |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 3223.572 ms  | 29012.152 ms | 9           |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 3223.213 ms  | 29008.914 ms | 9           |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.761 ms  | 3.157 ms    | 2.315 ms     | 9.260 ms     | 4           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.076 ms     | 0.684 ms     | 9           |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 1.000 ms     | 12.999 ms  | 13          |
| #execute       | 1.554 ms | 2.959 ms  | 2.128 ms     | 8.512 ms   | 4           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.636 ms   | 49          |
| #stdout        | 0.007 ms | 0.059 ms  | 0.014 ms     | 0.568 ms   | 41          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.504 ms   | 41          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.054 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/1/get command_executed: get
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 3227.999 ms  | 29051.988 ms | 9           |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/ls command_executed: ls
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 3101.291 ms  | 31012.909 ms | 10          |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 3100.931 ms  | 31009.307 ms | 10          |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.713 ms  | 3.157 ms    | 2.195 ms     | 10.973 ms    | 5           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.076 ms     | 0.760 ms     | 10          |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/ls command_executed: ls
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.975 ms     | 15.605 ms  | 16          |
| #execute       | 1.548 ms | 2.959 ms  | 2.012 ms     | 10.060 ms  | 5           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.763 ms   | 60          |
| #stdout        | 0.007 ms | 0.059 ms  | 0.013 ms     | 0.668 ms   | 50          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.599 ms   | 50          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #track_history | 0.013 ms | 0.014 ms  | 0.014 ms     | 0.068 ms   | 5           |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/execute/ls command_executed: ls
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 3105.531 ms  | 31055.315 ms | 10          |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/cd+..%2F command_executed: cd+..%2F
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 2910.314 ms  | 32013.452 ms | 11          |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 2909.958 ms  | 32009.542 ms | 11          |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.713 ms  | 3.157 ms    | 2.137 ms     | 12.822 ms    | 6           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.071 ms     | 0.786 ms     | 11          |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/cd+..%2F command_executed: cd+..%2F
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.975 ms     | 17.552 ms  | 18          |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #execute       | 1.548 ms | 2.959 ms  | 1.958 ms     | 11.747 ms  | 6           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.860 ms   | 68          |
| #stdout        | 0.007 ms | 0.059 ms  | 0.013 ms     | 0.740 ms   | 56          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.672 ms   | 56          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #track_history | 0.013 ms | 0.014 ms  | 0.014 ms     | 0.081 ms   | 6           |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/execute/cd+..%2F command_executed: cd+..%2F
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 2914.404 ms  | 32058.445 ms | 11          |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/whoami command_executed: whoami
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 2834.521 ms  | 34014.250 ms | 12          |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 2834.162 ms  | 34009.938 ms | 12          |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.713 ms  | 3.157 ms    | 2.078 ms     | 14.546 ms    | 7           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.068 ms     | 0.812 ms     | 12          |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/1/execute/whoami command_executed: whoami
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #ready?        | 0.604 ms | 1.145 ms  | 0.971 ms     | 19.418 ms  | 20          |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #execute       | 1.548 ms | 2.959 ms  | 1.902 ms     | 13.316 ms  | 7           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 0.964 ms   | 76          |
| #stdout        | 0.007 ms | 0.059 ms  | 0.013 ms     | 0.807 ms   | 62          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.741 ms   | 62          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #track_history | 0.013 ms | 0.014 ms  | 0.013 ms     | 0.094 ms   | 7           |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/1/execute/whoami command_executed: whoami
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 2838.474 ms  | 34061.689 ms | 12          |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/who command_executed: who
MethodProfiler results for: TerminalUser
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| Method                    | Min Time  | Max Time    | Average Time | Total Time   | Total Calls |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
| #respond                  | 0.293 ms  | 5003.542 ms | 2770.387 ms  | 36015.025 ms | 13          |
| #block_for_output_to_come | 0.015 ms  | 5003.178 ms | 2770.025 ms  | 36010.327 ms | 13          |
| #initialize               | 10.714 ms | 12.977 ms   | 11.845 ms    | 23.691 ms    | 2           |
| #execute                  | 1.713 ms  | 3.157 ms    | 2.042 ms     | 16.334 ms    | 8           |
| #sanitize_ansi_data       | 0.016 ms  | 0.238 ms    | 0.065 ms     | 0.841 ms     | 13          |
+---------------------------+-----------+-------------+--------------+--------------+-------------+
Request_url: /vikas/0/execute/who command_executed: who
MethodProfiler results for: Session::AbstractSession
+----------------+----------+-----------+--------------+------------+-------------+
| Method         | Min Time | Max Time  | Average Time | Total Time | Total Calls |
+----------------+----------+-----------+--------------+------------+-------------+
| #ready?        | 0.604 ms | 1.145 ms  | 0.977 ms     | 23.441 ms  | 24          |
| #initialize    | 9.607 ms | 11.845 ms | 10.726 ms    | 21.452 ms  | 2           |
| #pty_open      | 7.077 ms | 9.486 ms  | 8.282 ms     | 16.563 ms  | 2           |
| #execute       | 1.548 ms | 2.959 ms  | 1.869 ms     | 14.951 ms  | 8           |
| #_initialize   | 0.709 ms | 0.749 ms  | 0.729 ms     | 1.458 ms   | 2           |
| #stdin         | 0.007 ms | 0.067 ms  | 0.013 ms     | 1.133 ms   | 90          |
| #stdout        | 0.007 ms | 0.059 ms  | 0.013 ms     | 0.988 ms   | 74          |
| #stderr        | 0.008 ms | 0.022 ms  | 0.012 ms     | 0.889 ms   | 74          |
| #opts          | 0.011 ms | 0.030 ms  | 0.014 ms     | 0.201 ms   | 14          |
| #hasopt        | 0.014 ms | 0.016 ms  | 0.015 ms     | 0.148 ms   | 10          |
| #track_history | 0.013 ms | 0.014 ms  | 0.014 ms     | 0.108 ms   | 8           |
| #getopt        | 0.014 ms | 0.020 ms  | 0.017 ms     | 0.068 ms   | 4           |
| #hashify       | 0.014 ms | 0.024 ms  | 0.019 ms     | 0.038 ms   | 2           |
| #outproc=      | 0.014 ms | 0.021 ms  | 0.017 ms     | 0.035 ms   | 2           |
| #errproc       | 0.012 ms | 0.020 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .default_prog  | 0.014 ms | 0.018 ms  | 0.016 ms     | 0.032 ms   | 2           |
| .use_spawn     | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .track_history | 0.013 ms | 0.013 ms  | 0.013 ms     | 0.026 ms   | 2           |
| .use_open3     | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| .debug         | 0.012 ms | 0.013 ms  | 0.012 ms     | 0.025 ms   | 2           |
| #outproc       | 0.012 ms | 0.012 ms  | 0.012 ms     | 0.024 ms   | 2           |
+----------------+----------+-----------+--------------+------------+-------------+
Request_url: /vikas/0/execute/who command_executed: who
MethodProfiler results for: MyServer
+-----------------+----------+-------------+--------------+--------------+-------------+
| Method          | Min Time | Max Time    | Average Time | Total Time   | Total Calls |
+-----------------+----------+-------------+--------------+--------------+-------------+
| #handle_request | 0.802 ms | 5019.699 ms | 2774.230 ms  | 36064.987 ms | 13          |
| #initialize     | 0.202 ms | 0.202 ms    | 0.202 ms     | 0.202 ms     | 1           |
+-----------------+----------+-------------+--------------+--------------+-------------+
